version: 0.2

env:
  variables:
    TF_VERSION: "1.0.7"

phases:
  pre_build:
    commands:
      - wget https://releases.hashicorp.com/terraform/$TF_VERSION/terraform_"$TF_VERSION"_linux_amd64.zip >/dev/null 2>&1
      - unzip terraform_"$TF_VERSION"_linux_amd64.zip
      - mv terraform /usr/local/bin/
      - rm terraform_"$TF_VERSION"_linux_amd64.zip
      - terraform version
      - echo $STAGE

  build:
    commands:
      - cp ./backend/remote-backend-config.tf .
      - terraform init
      - bash scripts/init-workspace.sh $STAGE
      - terraform workspace select $STAGE
      - terraform plan -var-file=tfvars/$STAGE.tfvars -input=false -out plan-file
      - tar cf terraform.tar .terraform


artifacts:
  files:
    - terraform.tar
    - plan-file
    - buildspec-apply.yml
    - backend/remote-backend-config.tf
