version: 0.2

env:
  variables:
    TF_VERSION: "1.0.7"

phases:
  pre_build:
    commands:
      - wget https://releases.hashicorp.com/terraform/$TF_VERSION/terraform_"$TF_VERSION"_linux_amd64.zip >/dev/null 2>&1
      - unzip terraform_"$TF_VERSION"_linux_amd64.zip
      - mv terraform /usr/local/bin/
      - rm terraform_"$TF_VERSION"_linux_amd64.zip
      - terraform version
      - echo $STAGE

  build:
    commands:
      - tar xf terraform.tar
      - cp ./backend/remote-backend-config.tf .
      - terraform init
      - terraform workspace select $STAGE
      - terraform apply -auto-approve -no-color -input=false plan-file


